temperature: 900
pressure: 101324.99999998999
X:
  "C": 0.0
  "C2": 0.0
  "C2C4H8": 0.0
  "C2H": 0.0
  "C2H2": 0.0
  "C2H3": 0.0
  "C2H3O": 0.0
  "C2H4": 0.0
  "C2H4O": 0.0
  "C2H5": 0.0
  "C2H5CHO": 0.0
  "C2H5CO": 0.0
  "C2H5O": 0.0
  "C2H5O2": 0.0
  "C2H5O2H": 0.0
  "C2H5OH": 0.06542056074766352
  "C2H6": 0.0
  "C2N2": 0.0
  "C2O": 0.0
  "C3H2": 0.0
  "C3H3": 0.0
  "C3H4": 0.0
  "C3H5": 0.0
  "C3H5O": 0.0
  "C3H5O2": 0.0
  "C3H5O2H": 0.0
  "C3H6": 0.0
  "C3H6O": 0.0
  "C3H6OH": 0.0
  "C3H8": 0.0
  "C4H": 0.0
  "C4H2": 0.0
  "C4H4": 0.0
  "C4H6": 0.0
  "C4H8": 0.0
  "C6H5": 0.0
  "C6H5O": 0.0
  "C6H6": 0.0
  "CH": 0.0
  "CH2": 0.0
  "CH2CHOW": 0.0
  "CH2CO": 0.0
  "CH2HCO": 0.0
  "CH2O": 0.0
  "CH2OH": 0.0
  "CH3": 0.0
  "CH3CHO": 0.0
  "CH3CO": 0.0
  "CH3CO2": 0.0
  "CH3CO2H": 0.0
  "CH3CO3": 0.0
  "CH3CO3H": 0.0
  "CH3HCOW": 0.0
  "CH3NO": 0.0
  "CH3O": 0.0
  "CH3O2": 0.0
  "CH3O2H": 0.0
  "CH3OH": 0.0
  "CH4": 0.0
  "CN": 0.0
  "CNN": 0.0
  "CO": 0.0
  "CO2": 0.0
  "H": 0.0
  "H2": 0.0
  "H2C4O": 0.0
  "H2CN": 0.0
  "H2CNO": 0.0
  "H2NO": 0.0
  "H2O": 0.0
  "H2O2": 0.0
  "HCCO": 0.0
  "HCN": 0.0
  "HCNH": 0.0
  "HCNN": 0.0
  "HCNO": 0.0
  "HCO": 0.0
  "HNCN": 0.0
  "HNCO": 0.0
  "HNNO": 0.0
  "HNO": 0.0
  "HNO3": 0.0
  "HNOH": 0.0
  "HO2": 0.0
  "HOCN": 0.0
  "HONO": 0.0
  "IC3H7": 0.0
  "IC3H7O": 0.0
  "IC3H7O2": 0.0
  "IC3H7O2H": 0.0
  "IC4H3": 0.0
  "IC4H5": 0.0
  "IC4H7": 0.0
  "N": 0.0
  "N2": 0.7383177570093458
  "N2H2": 0.0
  "N2H3": 0.0
  "N2H4": 0.0
  "N2O": 0.0
  "N2O3": 0.0
  "N2O4": 0.0
  "NC3H7": 0.0
  "NC3H7O": 0.0
  "NC3H7O2": 0.0
  "NC3H7O2H": 0.0
  "NC4H3": 0.0
  "NC4H5": 0.0
  "NCN": 0.0
  "NCO": 0.0
  "NH": 0.0
  "NH2": 0.0
  "NH2OH": 0.0
  "NH3": 0.0
  "NNH": 0.0
  "NO": 0.0
  "NO2": 0.0
  "NO3": 0.0
  "O": 0.0
  "O2": 0.19626168224299062
  "O2C3H6OH": 0.0
  "OH": 0.0
  "PC2H5O": 0.0
  "PC3H4": 0.0
  "SC2H5O": 0.0
  "SC3H5": 0.0
  "SCH2": 0.0
  "T2C4H8": 0.0
  "TC3H5": 0.0
  "AR": 0.0
