temperature: 1100
pressure: 101324.99999999882
X:
  "H2": 0.0
  "H": 0.0
  "O": 0.0
  "O2": 0.19004524886877827
  "OH": 0.0
  "H2O": 0.0
  "HO2": 0.0
  "H2O2": 0.0
  "C": 0.0
  "CH": 0.0
  "CH2": 0.0
  "CH2(S)": 0.0
  "CH3": 0.0
  "CH4": 0.09502262443438914
  "CO": 0.0
  "CO2": 0.0
  "HCO": 0.0
  "CH2O": 0.0
  "CH2OH": 0.0
  "CH3O": 0.0
  "CH3OH": 0.0
  "C2H": 0.0
  "C2H2": 0.0
  "C2H3": 0.0
  "C2H4": 0.0
  "C2H5": 0.0
  "C2H6": 0.0
  "HCCO": 0.0
  "CH2CO": 0.0
  "HCCOH": 0.0
  "N": 0.0
  "NH": 0.0
  "NH2": 0.0
  "NH3": 0.0
  "NNH": 0.0
  "NO": 0.0
  "NO2": 0.0
  "N2O": 0.0
  "HNO": 0.0
  "CN": 0.0
  "HCN": 0.0
  "H2CN": 0.0
  "HCNN": 0.0
  "HCNO": 0.0
  "HOCN": 0.0
  "HNCO": 0.0
  "NCO": 0.0
  "N2": 0.7149321266968327
  "C3H7": 0.0
  "C3H8": 0.0
  "CH2CHO": 0.0
  "CH3CHO": 0.0
  "AR": 0.0
