temperature: 1100
pressure: 1013249.9999999321
X:
  "H": 0.0
  "H2": 0.0
  "H2NO": 0.0
  "H2O": 0.0
  "H2O2": 0.0
  "HNNO": 0.0
  "HNO": 0.0
  "HNO3": 0.0
  "HNOH": 0.0
  "HO2": 0.0
  "HONO": 0.0
  "N": 0.0
  "N2": 0.6171875
  "N2H2": 0.0
  "N2H3": 0.0
  "N2H4": 0.0
  "N2O": 0.0
  "N2O3": 0.0
  "N2O4": 0.0
  "NH": 0.0
  "NH2": 0.0
  "NH2OH": 0.0
  "NH3": 0.21874999999999994
  "NNH": 0.0
  "NO": 0.0
  "NO2": 0.0
  "NO3": 0.0
  "O": 0.0
  "O2": 0.16406249999999994
  "O2X": 0.0
  "O3": 0.0
  "OH": 0.0
  "OHX": 0.0
  "OX": 0.0
  "AR": 0.0
  "HE": 0.0
